DATABASE_URL="postgresql://postgres.p1"
DIRECT_URL="postgresql://postgres.s"
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dot2oant1
CLOUDINARY_API_KEY=1613ee
CLOUDINARY_API_SECRET=5gAzYyWxv5tg

STRIPE_SECRET_KEY=sk_test_51Q9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q992MR
